{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "node_modules/**",
      "dist/**",
      "docs/**",
      ".vscode/**",
      "tsconfig.json",
      "tsconfig.node.json",
      "tsconfig.app.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "multiline",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDebugger": "off",
        "noConsoleLog": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    },
    "ignore": []
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
